ReactWindows/ReactNative/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReactNative.UIManager">
    <Style TargetType="local:BorderedContentControl">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BorderedContentControl">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <!--<Border x:Name="LeftBorder" BorderBrush="{TemplateBinding LeftBorderBrush}" 
                            BorderThickness="{TemplateBinding LeftBorderThickness}" 
                            CornerRadius="{TemplateBinding LeftCornerRadius}" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Border x:Name="TopBorder" BorderBrush="{TemplateBinding TopBorderBrush}" 
                            BorderThickness="{TemplateBinding TopBorderThickness}" 
                            CornerRadius="{TemplateBinding TopCornerRadius}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Border x:Name="RightBorder" BorderBrush="{TemplateBinding RightBorderBrush}" 
                            BorderThickness="{TemplateBinding RightBorderThickness}" 
                            CornerRadius="{TemplateBinding RightCornerRadius}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Border x:Name="BottomBorder" BorderBrush="{TemplateBinding BottomBorderBrush}" 
                            BorderThickness="{TemplateBinding BottomBorderThickness}" 
                            CornerRadius="{TemplateBinding BottomCornerRadius}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        --><!--<Line x:Name="LeftBorderLine" ></Line>-->
                        <Path x:Name="LeftBorderPath"
                              Stroke="{TemplateBinding LeftBorderBrush}" 
                              StrokeThickness="{TemplateBinding LeftBorderThickness}"
                              Data="{TemplateBinding LeftBorderGeometry}">
                            <!--<Path.Data>
                                <LineGeometry x:Name="LeftBorderLineGeometry"
                                                  EndPoint="{TemplateBinding LeftEndPoint}" 
                                                  StartPoint="{TemplateBinding LeftStartPoint}"/>
                                <GeometryGroup>
                                    <EllipseGeometry x:Name="TopLeftEllipse" />
                                    <LineGeometry x:Name="LeftBorderLineGeometry"
                                                  EndPoint="{TemplateBinding LeftEndPoint}" 
                                                  StartPoint="{TemplateBinding LeftStartPoint}"/>
                                    <EllipseGeometry x:Name="BottomLeftEllipse" />
                                </GeometryGroup>
                            </Path.Data>-->
                        </Path>
                        <ContentPresenter Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Margin="{TemplateBinding Padding}"
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
