ReactWindows/ReactNative/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReactNative.UIManager">
    <Style TargetType="local:BorderedContentControl">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BorderedContentControl">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Path x:Name="LeftBorderPath"
                              Stroke="{TemplateBinding LeftBorderBrush}" 
                              StrokeThickness="{TemplateBinding LeftBorderThickness}"
                              Data="{TemplateBinding LeftBorderGeometry}">
                        </Path>
                        <Path x:Name="TopBorderPath"
                              Stroke="{TemplateBinding TopBorderBrush}" 
                              StrokeThickness="{TemplateBinding TopBorderThickness}"
                              Data="{TemplateBinding TopBorderGeometry}">
                        </Path>
                        <Path x:Name="RightBorderPath"
                              Stroke="{TemplateBinding RightBorderBrush}" 
                              StrokeThickness="{TemplateBinding RightBorderThickness}"
                              Data="{TemplateBinding RightBorderGeometry}">
                        </Path>
                        <Path x:Name="BottomBorderPath"
                              Stroke="{TemplateBinding BottomBorderBrush}" 
                              StrokeThickness="{TemplateBinding BottomBorderThickness}"
                              Data="{TemplateBinding BottomBorderGeometry}">
                        </Path>
                        <ContentPresenter Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Margin="{TemplateBinding Padding}"
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
